#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sun Aug 22 22:33:55 PDT 2021
eclipse.product=org.openjdk.jmc.rcp.application.product
eclipse.p2.unsignedPolicy=prompt
osgi.instance.area.default=@user.home/.jmc/8.1.0
osgi.signedcontent.support=true
osgi.bundles=reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.300.v20210212-1137.jar,reference\:file\:org.eclipse.osgi.nl_ja_4.19.0.v20210630075054.jar,reference\:file\:org.eclipse.osgi.nl_zh_4.19.0.v20210630075054.jar,reference\:file\:org.openjdk.jmc.osgi.extension_8.1.0.202108230531.jar
eclipse.home.location=$osgi.install.area$
osgi.splashPath=platform\:/base/plugins/org.openjdk.jmc.rcp.application
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.openjdk.jmc.rcp.application.app
org.eclipse.update.reconcile=false
eclipse.p2.data.area=@config.dir/../p2
