#Oozie properties
oozie.wf.application.path =
applicationPath =
args =
datalakeEnv = dev
nameNode = abfs://sathya-projectspark@sathyacontainer.dfs.core.windows.net




#Oozie properties
#https://www.ibm.com/docs/en/workload-automation/9.3.0?topic=capabilities-apache-oozie-jobs
hostname=
port=
protocol=http
user=
password=
keyStoreFilePath=
keyStorePassword=
HostnameVerifyCheckbox=false
NumberOfRetries=0
RetryIntervalSeconds=30
nodeName=
jobTracker=
jobUserName=
libPath=
pollingPeriod=15
timeout=7200

#add here the custom oozie job properties in the format 
CUSTOMOOZIEPROPERTY.<property_name>=<property_value>
#For example CUSTOMOOZIEPROPERTY.queueName=default